{
  "name": "ashe-pashe",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^7.1.1",
    "mongoose": "^8.23.0",
    "next": "latest",
    "nodemailer": "^8.0.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
